@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Raleway", sans-serif;
}
body{
    display: grid;
    grid-template-areas: 
    'navegacion'
    'search'
    'galeria'
    'footer';
    grid-template-rows: 10% 15% auto 12%;
    height: 100vh;
}
.navegacion{
    grid-area: navegacion;
    background-color: #d66800;
    color: #fff;
    padding: 1.5rem;
}
.identidad{
    display: flex;
    justify-content: center;
    align-items: center;
}
.identidad h4{
    font-weight: 500;
    margin-left: 1rem;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
menu{
    display: none;
}
.search{
    grid-area: search;
    background-color: #ffe7c4;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
select{
    width: 85%;
    border: none;
    border-radius: 5px;
    padding: 0.3rem;
    margin: 0.5rem 0rem 0rem;
}
label{
    font-size: 0.9rem;
    font-weight: 600;
    color: #2b2b2b;
}
main{
    grid-area: galeria;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.galeria{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.card-mobile, .card-tablet, .card-desk{
    background-color: #ff902923;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 1.5rem 0.5rem;
    width: auto;
    border: 2px solid #ff9129;
}
.text-card {
    padding: 0.8rem;
    color: #474747;
    text-align: center;
}
button{
    margin-bottom: 0.5rem;
    padding: 0.5rem;
    border: none;
    background-color:#ff9129;
    color: #ffffff;
    border-radius: 10px;
}
.card-tablet, .card-desk{
    display: none;
}
.paginacion{
    margin: 0.5rem 0rem 2rem;
}
.paginacion a{
    float: left;
    padding: 0.4rem 0.5rem;
    margin: 0.2rem;
    text-decoration: none;
    border: 1px solid #ff9129;
    border-radius: 5px;
}
.paginacion a.active{
    background-color: #ff9129;
    color: #fff;
}
footer{
    grid-area: footer;
    background-color: #d66800;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
    padding: 1rem;
    text-align: center;
}
.iconos-footer i{
    margin: 0.3rem;
}

@media (width >= 576px) {
    body{
        display: grid;
        grid-template-areas: 
        'navegacion navegacion'
        'search galeria'
        'footer footer';
        grid-template-columns: 20% auto;
        grid-template-rows: 10% auto 12%;
        height: 100vh;
    }
    .menu-burger{
        display: none;
    }
    menu{
        display: contents;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    menu > p{
        margin: 0.5rem;
    }
    .navegacion{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .search{
        display: flex;
        justify-content: flex-start;
        flex-direction: column;
        padding: 1.5rem 0rem;
    }
    .galeria{
        display: flex;
        flex-direction: row;
        justify-items: center;
        align-items: center;
    }
    .card-tablet{
        display: contents;
        background-color: #ff902923;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 1.5rem 0.5rem;
        border: 2px solid #ff9129;
        width: auto;
    }
    .img-card > img{
        width: 12rem;
    }
}
@media (width >= 992px){
    body{
        display: grid;
        grid-template-areas: 
        'navegacion search'
        'navegacion galeria'
        'footer galeria';
        grid-template-columns: 18% 82%;
        grid-template-rows: 15% 65% 20%;
        height: 100vh;
    }
    .navegacion{
        display: contents;
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: center;
        padding: 1rem 1rem 0rem;
    }
    .identidad{
        padding-left: 1rem;
    }
    menu{
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: center;
        padding-top: 1rem;
    }
    .search{
        display: flex;
        justify-content: center;
        flex-direction: column;
        padding: 1.5rem 0rem;
    }
    .card-desk{
        display: contents;
        background-color: #ff902923;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 1.5rem 0.5rem;
        border: 2px solid #ff9129;
    }
    .galeria{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        overflow-y: scroll;
    }
    .paginacion{
        margin-top: 1rem;
    }
}